<!DOCTYPE html><html class="theme-next pisces use-motion" lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"><link rel="stylesheet" href="/css/main.css?v=7.1.2"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2"><link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222"><script id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",version:"7.1.2",sidebar:{position:"left",display:"post",offset:12,onmobile:!1,dimmer:!1},back2top:!0,back2top_sidebar:!0,fancybox:!1,fastclick:!1,lazyload:!1,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><script></script><meta name="description" content="工作需要,学习一下"><meta name="keywords" content="学习笔记"><meta property="og:type" content="article"><meta property="og:title" content="学习笔记_MongoDB"><meta property="og:url" content="https://robotwuyun.github.io/2019/12/30/学习笔记_MongoDB/index.html"><meta property="og:site_name" content="但行好事,莫问前程"><meta property="og:description" content="工作需要,学习一下"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2020-01-02T06:46:04.338Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="学习笔记_MongoDB"><meta name="twitter:description" content="工作需要,学习一下"><link rel="canonical" href="https://robotwuyun.github.io/2019/12/30/学习笔记_MongoDB/"><script id="page.configurations">CONFIG.page={sidebar:""}</script><title>学习笔记_MongoDB | 但行好事,莫问前程</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><script type="text/javascript" src="/js/src/clicklove.js"></script><body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div> <a href="https://github.com/RobotWuYun" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513;color:#fff;position:absolute;top:0;border:0;right:0" aria-hidden="true"><path d="M0 0 115 115 130 115 142 142 250 250 250 0Z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4L133.7 101.6C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">但行好事,莫问前程</span><span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">记录学习的技能和遇到的问题</p></div><div class="site-nav-toggle"> <button aria-label="切换导航栏"><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://robotwuyun.github.io/2019/12/30/学习笔记_MongoDB/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="上课睡觉觉"><meta itemprop="description" content="keep learning"><meta itemprop="image" content="/image/headPic.png"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="但行好事,莫问前程"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">学习笔记_MongoDB</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2019-12-30 14:05:13" itemprop="dateCreated datePublished" datetime="2019-12-30T14:05:13+08:00">2019-12-30</time> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2020-01-02 14:46:04" itemprop="dateModified" datetime="2020-01-02T14:46:04+08:00">2020-01-02</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span></span> <span class="post-comments-count"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-comment-o"></i></span> <span class="post-meta-item-text">评论数：</span><a href="/2019/12/30/学习笔记_MongoDB/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/12/30/学习笔记_MongoDB/" itemprop="commentCount"></span></a></span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i> 热度：<span class="busuanzi-value" id="busuanzi_value_page_pv"></span> <span>℃</span></span></div></header><div class="post-body" itemprop="articleBody"><center> 工作需要,学习一下</center><a id="more"></a><h2 id="MongoDB"><a href="#MongoDB" class="headerlink" title="MongoDB"></a>MongoDB</h2><p>非关系型文档数据库</p><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><ul><li>MongoDB是为了快速开发互联网Web应用儿设计的数据库系统.</li><li>MongoDB的设计目标是极简,灵活,作为Web应用栈的一部分.</li><li>MongoDB的数据模型是面向文档的,所谓文档是一种类似于JSON的结构,简单理解MongoDB这个数据库中存的是各种各样的JSON.(BSON)</li></ul><h3 id="初试mongdb"><a href="#初试mongdb" class="headerlink" title="初试mongdb"></a>初试mongdb</h3><h4 id="下载MongoDB"><a href="#下载MongoDB" class="headerlink" title="下载MongoDB"></a>下载MongoDB</h4><ul><li>下载地址:<a href="https://www.mongodb.org/dl/win32/" target="_blank" rel="noopener">https://www.mongodb.org/dl/win32/</a></li><li>MongoDB的版本,偶数版为稳定版,奇数版为开发版.</li><li>MongoDB对于32位系统支持不佳,所以3.2版本以后没有再对32位系统的支持.</li></ul><h4 id="配置环境变量"><a href="#配置环境变量" class="headerlink" title="配置环境变量"></a>配置环境变量</h4><ul><li>将mongoDB的bin目录添加到系统变量的path中</li></ul><h4 id="创建数据库目录"><a href="#创建数据库目录" class="headerlink" title="创建数据库目录"></a>创建数据库目录</h4><ul><li><p>在c盘根目录创建文件夹 data</p></li><li><p>在data下创建文件夹db</p><blockquote><p>默认创建在c盘下</p></blockquote></li></ul><h4 id="启动mongoDB服务器"><a href="#启动mongoDB服务器" class="headerlink" title="启动mongoDB服务器"></a>启动mongoDB服务器</h4><ul><li>在cmd命令行输入<code>mongod</code>启动mongdb服务器</li></ul><h4 id="启动mongoDB客户端"><a href="#启动mongoDB客户端" class="headerlink" title="启动mongoDB客户端"></a>启动mongoDB客户端</h4><ul><li><p>再启一个cmd(旧的别关),输入mongo连接服务器</p></li><li><p>出现<code>&gt;</code>表示连接成功</p></li></ul><h3 id="指定端口和路径"><a href="#指定端口和路径" class="headerlink" title="指定端口和路径"></a>指定端口和路径</h3><p>在控制台启动MongoDB</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongod --dbpath &lt;路径&gt; --port &lt;端口&gt;</span><br></pre></td></tr></table></figure><blockquote><p>注意: 打开的命令行窗口不能关闭</p><p>​ 端口号不要超过65535</p></blockquote><h3 id="MongoDB设置为系统服务"><a href="#MongoDB设置为系统服务" class="headerlink" title="MongoDB设置为系统服务"></a>MongoDB设置为系统服务</h3><ul><li><p>开机自启</p><ol><li><p>在c盘根目录下创建data目录</p></li><li><p>在data目录下创建db(已创建)和log两个目录</p></li><li><p>创建配置文件<code>mongd.cfg</code>,在软件目录下(和bin目录同级)</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">systemLog:</span><br><span class="line">   destination: file</span><br><span class="line">   path: e:\programme\Servers\MongoDB\log</span><br><span class="line">   logAppend: true</span><br><span class="line">storage:</span><br><span class="line">	dbPath: c:\data\db</span><br></pre></td></tr></table></figure></li><li><p>以管理员的身份打开命令行</p></li><li><p>执行命令</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sc.exe create MongoDB binPath=&quot;\&quot;e:\programme\Servers\MongoDB\bin\mongod.exe\&quot; --service --config=\&quot;e:\programme\Servers\MongoDB\mongod.cfg\&quot;&quot; DisplayName= &quot;MongDB&quot; start= &quot;auto&quot;</span><br></pre></td></tr></table></figure></li><li><p>在任务管理器的服务中找到mongodb服务,启动</p></li><li><p>如果启动失败,则操作有误,</p><p>在控制台输入 sc delete MongoDB 删除之前配置的服务</p><p>然后从第一步从新来过</p></li></ol></li></ul><h3 id="安装图像化界面"><a href="#安装图像化界面" class="headerlink" title="安装图像化界面"></a>安装图像化界面</h3><p>推荐Robo3T</p><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><h4 id="文档-document"><a href="#文档-document" class="headerlink" title="文档(document)"></a>文档(document)</h4><ul><li>类似于JS中的对象,在MongoDB中每一条数据都是一个文档</li></ul><h4 id="集合-collection"><a href="#集合-collection" class="headerlink" title="集合(collection)"></a>集合(collection)</h4><ul><li>集合就是一组<strong>文档</strong>,也就是集合是用来存放文档的</li><li>集合中存储的文档可以说各种各样的,没有格式要求</li><li>多个文档组成集合,多个集合组成数据库</li></ul><h4 id="数据库-database"><a href="#数据库-database" class="headerlink" title="数据库(database)"></a>数据库(database)</h4><ul><li>数据库是一个仓库,在仓库中可以存放集合.</li></ul><h3 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">显示当前所有数据库</span></span><br><span class="line">show dbs</span><br><span class="line"><span class="meta">#</span><span class="bash">使用数据库</span></span><br><span class="line">user  &lt;dbname&gt;</span><br><span class="line"><span class="meta">#</span><span class="bash">当前所处的数据库</span></span><br><span class="line">db</span><br><span class="line"><span class="meta">#</span><span class="bash">显示当前库中所有的集合</span></span><br><span class="line">show collections</span><br></pre></td></tr></table></figure><blockquote><p><strong>注:</strong>在MongoDB中,数据库和集合都不需要手动创建,当我们创建文档是,文档所在的集合或数据库不存在,会自动创建(第一次插入文档时自动创建).</p><p>db相当于一个this变量,它指代当前数据库</p></blockquote><h3 id="数据库的CRUD"><a href="#数据库的CRUD" class="headerlink" title="数据库的CRUD"></a>数据库的CRUD</h3><h4 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">向数据库中插入文档</span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#向集合中插入一个文档或多个文档</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">##插入一个</span></span></span><br><span class="line">db.&lt;collectionName&gt;.insert(doc)</span><br><span class="line">db.&lt;collectionName&gt;.insertOne()</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">##插入多个</span></span></span><br><span class="line">db.&lt;collectionName&gt;.insert([doc1,doc2,doc3])</span><br><span class="line">db.&lt;collectionName&gt;.insertMany()</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">##生成_id</span></span></span><br><span class="line">ObjectId()</span><br></pre></td></tr></table></figure><blockquote><p>还是那句话,想学一个什么东西,去看第一手资料,官方文档,<strong>英语学习刻不容缓</strong>.</p><p><strong>注:</strong>当我们向及各种插入文档时,如果没有给定文档<code>_id</code>属性,则系统会自动生成一个,该属性作为文档的唯一标识,也可以自己指定,如果我们自己指定了,则系统不会自动生成</p></blockquote><h4 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">查询数据库文档</span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#查询当前集合中的所有符合条件的文档</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">##参数:	&#123;&#125;:所有</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">##		 &#123;字段名:值&#125;:字段名为指定值,多个条件用逗号分隔	</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">##方法:	.count()/.length()	统计条数</span></span></span><br><span class="line">db.&lt;collectionName&gt;.find()</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#查询当前集合中的一个符合条件的文档对象,可以直接跟方法,如.name</span></span></span><br><span class="line">db.&lt;collectionName&gt;.findOne()</span><br></pre></td></tr></table></figure><h4 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 修改数据库文档</span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#注意:update()会使用新对象替换旧对象</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#    默认只修改第一个</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">##参数	multi:true	是否修改多个(可不写)</span></span></span><br><span class="line">db.&lt;collectionName&gt;.update(查询条件,新对象,&#123;multi:true&#125;)</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#如果需要修改指定的属性,而不是替换需要使用"修改操作符"</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># $set	可以用来修改文档中的指定属性</span></span></span><br><span class="line">db.&lt;collectionName&gt;.update(查询条件,&#123;$set:&#123;属性名:"值"&#125;&#125;)</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># $unset	用来删除文档中的指定属性</span></span></span><br><span class="line">db.&lt;collectionName&gt;.update(查询条件,&#123;$unset:&#123;属性名:随便(反正都要删了)&#125;&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#同时修改多个符合条件的文档</span></span></span><br><span class="line">db.&lt;collectionName&gt;.updateMany()</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#修改一个符合条件的文档</span></span></span><br><span class="line">db.&lt;collectionName&gt;.updateOne()</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#替换一个文档</span></span></span><br><span class="line">db.&lt;collectionName&gt;.replaceOne()</span><br></pre></td></tr></table></figure><h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">删除数据库文档</span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#根据条件删除文档,条件和find一样</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#第二个条件为仅删除一个,可选填ture/false</span></span></span><br><span class="line">db.&lt;collectionName&gt;.remove(条件,&lt;justOne&gt;)</span><br><span class="line">db.&lt;collectionName&gt;.deleteOne()</span><br><span class="line">db.&lt;collectionName&gt;.deleteMany()</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">##清空集合(集合还在)</span></span></span><br><span class="line">db.&lt;collectionName&gt;.remove(&#123;&#125;)</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">##删除集合(集合一起没)</span></span></span><br><span class="line">db.&lt;collectionName&gt;.drop();</span><br></pre></td></tr></table></figure><h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><h4 id="内嵌文档"><a href="#内嵌文档" class="headerlink" title="内嵌文档"></a>内嵌文档</h4><blockquote><p>MongoDB的文档属性值也可以是一个文档,当一个文档的属性值是文档是,我们称之为内嵌文档.</p><p>MongoDB支持内嵌属性的查询如果要查询内嵌文档可以通过.的方式执行</p><p>如果要通过内嵌文档查询,属性名必须加引号</p></blockquote><h4 id="集合添加"><a href="#集合添加" class="headerlink" title="集合添加"></a>集合添加</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 用于向数组中添加一个新的元素(会添加重复)</span></span><br><span class="line"><span class="meta">$</span><span class="bash">push</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 向集合中添加一个新元素(有则不添加)</span></span><br><span class="line"><span class="meta">$</span><span class="bash">addToSet</span></span><br></pre></td></tr></table></figure><h4 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for(var i=1;i&lt;=20000;i++)&#123;</span><br><span class="line">	db.numbers.insert(&#123;num:i&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>怎么减少方法执行次数?</p><p>先把数据push进数组里,然后执行插入(1次)</p><blockquote><p><strong>数据库的方法能少调用就少调用</strong></p></blockquote><h4 id="查询操作符"><a href="#查询操作符" class="headerlink" title="查询操作符"></a>查询操作符</h4><p>老铁($lt),干他($gt)……见<a href="https://docs.mongodb.com/manual/tutorial/query-documents/" target="_blank" rel="noopener">官方文档</a></p><p>可以传多个~</p><h4 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">limit</span>	设置显示数据的上限</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> skip	跳过</span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#skip和limit顺反了也没关系,mongoDB会自动调整</span></span></span><br><span class="line">db.&lt;collectionName&gt;.find().skip(num).limit(num);</span><br></pre></td></tr></table></figure><h4 id="导入"><a href="#导入" class="headerlink" title="导入"></a>导入</h4><ul><li>选中集合</li><li>右键import</li><li>选中文件</li><li>填写相关信息</li><li>执行</li></ul><h4 id="或关系"><a href="#或关系" class="headerlink" title="或关系"></a>或关系</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;$or[&#123;a:1&#125;,&#123;b:2&#125;]&#125;</span><br></pre></td></tr></table></figure><h4 id="自增"><a href="#自增" class="headerlink" title="自增"></a>自增</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">在原来值的基础上自增(update相关方法的参数)</span></span><br><span class="line">&#123;$inc:&#123;sal:300&#125;&#125;</span><br></pre></td></tr></table></figure><h3 id="文档间的关系"><a href="#文档间的关系" class="headerlink" title="文档间的关系"></a>文档间的关系</h3><ul><li>一对一(one to one)</li><li>一对多(one to many)/多对一(many to one)</li><li>多对多(many to many)</li></ul><h3 id="sort和投影"><a href="#sort和投影" class="headerlink" title="sort和投影"></a>sort和投影</h3><p>MongoDB查询默认是按照<code>_id</code>的值升序排列的(创建时间)</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">sort() 可以用来指定文档的排序规则</span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#	参数:必须传递一个对象(或多个)来指定排序规则,优先级从左向右</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#		&#123;sal:1&#125;	按什么列排序	1表示升,-1表示降</span></span></span><br><span class="line">db.&lt;collectionName&gt;.find(...).sort(参数)</span><br></pre></td></tr></table></figure><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">在查询时,可以在第二个参数的位置来设置查询结果的投影</span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#	&#123;ename:1&#125;	显示ename	1为显示,不显示的可以不写</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#				id默认显示,不显示id可以用_id:0来消除</span></span></span><br><span class="line">db.&lt;collectionName&gt;.find(查询条件,&#123;投影&#125;)</span><br></pre></td></tr></table></figure><h3 id="Mongoose"><a href="#Mongoose" class="headerlink" title="Mongoose"></a>Mongoose</h3><p>Mongoose就是一个让我们通过Node来操作MongoDB的模块.</p><p>Mongoose是一个对象文档模型(ODM)库,他对Node原生的MongoDB模块进行了进一步的优化分装,并提供了更多的功能.</p><p>大多数情况下,他被用来把结构化的模式应用到一个MongoDB集合,并提供了验证和类型转换等好处.</p><h4 id="好处"><a href="#好处" class="headerlink" title="好处:"></a>好处:</h4><ul><li><p>可以为文档创建一个模式结构(Schema)</p><blockquote><p>什么是模式结构(Schema)</p><p>就是约束:由于MongoDB没有任何约束,所以需要外在的约束使数据标准化,再存入前进行数据验证.</p><ul><li>字段</li><li>字段类型</li></ul></blockquote></li><li><p>可以对模型中的对象/文档进行验证</p></li><li><p>数据可以通过类型转换转换为对象模型</p></li><li><p>可以使用中间件来应用业务逻辑挂钩</p></li><li><p>比Node原生的MongoDB驱动更容易(我用Java…)</p></li></ul><h4 id="新的对象"><a href="#新的对象" class="headerlink" title="新的对象"></a>新的对象</h4><ul><li><p>mongoose中提供了几个新的对象:</p><ul><li><p>Schema(模式对象)</p><p>Schema对象定义约束了数据库文档结构</p></li><li><p>Model</p><p>Model对象作为集合中的所有文档的表示,相当于MongoDB数据库中的集合collection</p></li><li><p>Document</p><p>Document表示集合中的具体文档,相当于集合中的一个具体的文档.</p></li></ul><blockquote><p><strong>注:</strong>创建是有顺序的先是Schema,然后是Model,最后是Document.</p></blockquote></li></ul><h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><ul><li><p>第一步:下载安装mongoose</p></li><li><p>在项目中引入</p></li><li><p>连接MongDB数据库</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongoose.connect(....);</span><br></pre></td></tr></table></figure></li><li><p>断开数据库连接(一般不需要调用)</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongoose.disconnect();</span><br></pre></td></tr></table></figure></li><li><p>建听连接状态</p><p>在mongoose对象中有一个属性叫做connection,该对象表示的是数据库连接,用过监视该对象的状态,可以来监听数据库的连接于断开</p><ul><li><p>数据库连接成功事件:</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongoose.connction.once(&quot;open&quot;,function()&#123;&#125;)</span><br></pre></td></tr></table></figure></li><li><p>数据库断开的事件:</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongoose.connection.once(&quot;close&quot;,function()&#123;&#125;);</span><br></pre></td></tr></table></figure></li></ul></li></ul><h4 id="Schema和Model"><a href="#Schema和Model" class="headerlink" title="Schema和Model"></a>Schema和Model</h4><h5 id="定义Schema"><a href="#定义Schema" class="headerlink" title="定义Schema"></a>定义Schema</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mongoose = <span class="built_in">require</span>(<span class="string">'mongoose'</span>);</span><br><span class="line"><span class="comment">//将mongoose.Schema 赋值给一个变量</span></span><br><span class="line">  <span class="keyword">var</span> Schema = mongoose.Schema;</span><br><span class="line"><span class="comment">//创建Schema(模式)对象</span></span><br><span class="line">  <span class="keyword">var</span> blogSchema = <span class="keyword">new</span> Schema(&#123;</span><br><span class="line">    title:  <span class="built_in">String</span>,</span><br><span class="line">    author: <span class="built_in">String</span>,</span><br><span class="line">    body:   <span class="built_in">String</span>,</span><br><span class="line">    comments: [&#123; <span class="attr">body</span>: <span class="built_in">String</span>, <span class="attr">date</span>: <span class="built_in">Date</span> &#125;],</span><br><span class="line">    date: &#123; <span class="attr">type</span>: <span class="built_in">Date</span>, <span class="attr">default</span>: <span class="built_in">Date</span>.now &#125;,</span><br><span class="line">    hidden: <span class="built_in">Boolean</span>,</span><br><span class="line">    meta: &#123;</span><br><span class="line">      votes: <span class="built_in">Number</span>,</span><br><span class="line">      favs:  <span class="built_in">Number</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure><h5 id="通过Schema创建Model"><a href="#通过Schema创建Model" class="headerlink" title="通过Schema创建Model"></a>通过Schema创建Model</h5><p>Model代表的是数据库中的集合,通过Model才能对数据库进行操作.</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//model	代码内的构造</span></span><br><span class="line"><span class="comment">//modelName	要映射的集合名</span></span><br><span class="line"><span class="comment">//			mongoose会自动将Name变为负数</span></span><br><span class="line"><span class="comment">//schema	创建的schema</span></span><br><span class="line"><span class="keyword">var</span> model = mongoose.model(modelName,schema);</span><br></pre></td></tr></table></figure><h5 id="向数据库中插入一个文档"><a href="#向数据库中插入一个文档" class="headerlink" title="向数据库中插入一个文档"></a>向数据库中插入一个文档</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">model.create(doc,<span class="function"><span class="keyword">function</span>);</span></span><br></pre></td></tr></table></figure><h4 id="Model的方法"><a href="#Model的方法" class="headerlink" title="Model的方法"></a>Model的方法</h4><p>有了model我们就可以对数据库进行增删改查的操作了</p><p>model创建的对象就是文档(doucument)</p><h5 id="Model-create-doc-s-callback"><a href="#Model-create-doc-s-callback" class="headerlink" title="Model.create(doc(s), [callback])"></a>Model.create(doc(s), [callback])</h5><ul><li>用来创建一个或多个文档并添加到数据库</li><li>参数:<ul><li><code>doc(s)</code> 可以是一个文档对象,也可以是一个文档对象数组</li><li><code>callback</code> 当操作完成以后调用的回调函数<ul><li><code>err</code> error实例,可作为function参数</li><li><code>arguments</code> 文档实例,本次插入的部分</li></ul></li></ul></li></ul><h5 id="查询-1"><a href="#查询-1" class="headerlink" title="查询"></a>查询</h5><ul><li><p><code>Model.find(conditions,[projection],[options],[callback])</code></p><p>查询所有符合条件的文档,总会返回一个数组</p></li><li><p><code>Model.findById(id,[projection],[options],[callback])</code></p><p>根据文档 的id属性查询文档</p></li><li><p><code>Model.findOne([conditions],[projection],[option],[callback])</code></p><p>查询符合条件的第一个文档,总会返回一个具体的对象</p></li></ul><ul><li><ul><li><p>选项</p><p><code>conditions</code> 查询的条件</p><p><code>projection</code> 投影(要什么写什么,不要加个<code>-</code>)</p><p><code>options</code> 查询选项(skip limit)</p><p><code>callbacks</code> 回调函数,查询结果会通过回调函数返回(<strong>回调函数必传</strong>)</p><ul><li><code>err</code> error实例</li><li><code>docs</code> 查询结果的数组</li></ul></li></ul></li></ul><h5 id="修改-1"><a href="#修改-1" class="headerlink" title="修改"></a>修改</h5><ul><li><p><code>Model.update(conditions,doc,[options],[callback])</code></p></li><li><p><code>Model.updateMany(conditions,doc,[options],[callback])</code></p></li><li><p><code>Model.updateOne(conditions,doc,[options],[callback])</code></p><p>用于修改一个或多个文档</p></li></ul><ul><li>参数:<ul><li><code>conditions</code> 查询条件</li><li><code>doc</code> 修改后的对象</li><li><code>options</code> 配置参数</li><li><code>callback</code> 回调函数</li></ul></li></ul><h5 id="删除-1"><a href="#删除-1" class="headerlink" title="删除"></a>删除</h5><ul><li><code>remove(condition,[callback])</code></li><li><code>deleteOne(condition,[callback])</code></li><li><code>deleteMany(condition,[callback])</code></li></ul><h4 id="Document的方法"><a href="#Document的方法" class="headerlink" title="Document的方法"></a>Document的方法</h4><p>通过Model查询到的结果都是document</p><h5 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> stu = <span class="keyword">new</span> StuModel(&#123;</span><br><span class="line">	name:<span class="string">"八戒"</span>,</span><br><span class="line">	age:<span class="number">40</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure><h5 id="存储"><a href="#存储" class="headerlink" title="存储"></a>存储</h5><p><code>save([options],[options.safe],[options.balidateBeforeSave],[fn])</code></p><h5 id="修改-2"><a href="#修改-2" class="headerlink" title="修改"></a>修改</h5><p><code>update(update,[options],[callback])</code></p><ul><li>修改对象</li></ul><h5 id="删除-2"><a href="#删除-2" class="headerlink" title="删除"></a>删除</h5><p><code>remove([callback])</code></p><ul><li>删除对象</li></ul><h5 id="获取值"><a href="#获取值" class="headerlink" title="获取值"></a>获取值</h5><p><code>doc.get(name)</code></p><ul><li>获取指定值</li></ul><h5 id="设置值"><a href="#设置值" class="headerlink" title="设置值"></a>设置值</h5><p><code>doc.set(name,value)</code></p><ul><li>设置字段为指定值,但需要调<code>save()</code>保存</li></ul><h5 id="id"><a href="#id" class="headerlink" title="id"></a>id</h5><p><code>doc.id</code></p><ul><li>获取文档id</li></ul><blockquote><p>调用转换方法转成普通的对象九不能调用相关方法了</p></blockquote></div><div><div><div style="text-align:center;color:#ccc;font-size:14px">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong> 上课睡觉觉</li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="https://robotwuyun.github.io/2019/12/30/学习笔记_MongoDB/" title="学习笔记_MongoDB">https://robotwuyun.github.io/2019/12/30/学习笔记_MongoDB/</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i> BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/学习笔记/" rel="tag"><i class="fa fa-tag"></i> # 学习笔记</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2019/12/30/学习笔记_Redis_集群搭建/" rel="next" title="学习笔记_Redis_集群搭建"><i class="fa fa-chevron-left"></i> 学习笔记_Redis_集群搭建</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/2020/01/17/采坑指南_maven_1/" rel="prev" title="IDEA下maven命令报错">IDEA下maven命令报错<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><div class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <a href="/"><img class="site-author-image" itemprop="image" src="/image/headPic.png" alt="上课睡觉觉"></a><p class="site-author-name" itemprop="name">上课睡觉觉</p><div class="site-description motion-element" itemprop="description">keep learning</div></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">78</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/"><span class="site-state-item-count">13</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/"><span class="site-state-item-count">56</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/RobotWuYun" title="GitHub &rarr; https://github.com/RobotWuYun" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a></span></div><div class="links-of-blogroll motion-element links-of-blogroll-block"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> 推荐阅读</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"> <a href="http://how2j.cn/" title="http://how2j.cn/" rel="noopener" target="_blank">java</a></li><li class="links-of-blogroll-item"> <a href="http://blog.knownsec.com/Knownsec_RD_Checklist/index.html" title="http://blog.knownsec.com/Knownsec_RD_Checklist/index.html" rel="noopener" target="_blank">知道创宇技能树</a></li></ul></div></div></div><div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MongoDB"><span class="nav-number">1.</span> <span class="nav-text">MongoDB</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初试mongdb"><span class="nav-number">1.2.</span> <span class="nav-text">初试mongdb</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下载MongoDB"><span class="nav-number">1.2.1.</span> <span class="nav-text">下载MongoDB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置环境变量"><span class="nav-number">1.2.2.</span> <span class="nav-text">配置环境变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建数据库目录"><span class="nav-number">1.2.3.</span> <span class="nav-text">创建数据库目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动mongoDB服务器"><span class="nav-number">1.2.4.</span> <span class="nav-text">启动mongoDB服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动mongoDB客户端"><span class="nav-number">1.2.5.</span> <span class="nav-text">启动mongoDB客户端</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指定端口和路径"><span class="nav-number">1.3.</span> <span class="nav-text">指定端口和路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MongoDB设置为系统服务"><span class="nav-number">1.4.</span> <span class="nav-text">MongoDB设置为系统服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装图像化界面"><span class="nav-number">1.5.</span> <span class="nav-text">安装图像化界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念"><span class="nav-number">1.6.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文档-document"><span class="nav-number">1.6.1.</span> <span class="nav-text">文档(document)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集合-collection"><span class="nav-number">1.6.2.</span> <span class="nav-text">集合(collection)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库-database"><span class="nav-number">1.6.3.</span> <span class="nav-text">数据库(database)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本操作"><span class="nav-number">1.7.</span> <span class="nav-text">基本操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库的CRUD"><span class="nav-number">1.8.</span> <span class="nav-text">数据库的CRUD</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#插入"><span class="nav-number">1.8.1.</span> <span class="nav-text">插入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询"><span class="nav-number">1.8.2.</span> <span class="nav-text">查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改"><span class="nav-number">1.8.3.</span> <span class="nav-text">修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除"><span class="nav-number">1.8.4.</span> <span class="nav-text">删除</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充"><span class="nav-number">1.9.</span> <span class="nav-text">补充</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内嵌文档"><span class="nav-number">1.9.1.</span> <span class="nav-text">内嵌文档</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集合添加"><span class="nav-number">1.9.2.</span> <span class="nav-text">集合添加</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#for循环"><span class="nav-number">1.9.3.</span> <span class="nav-text">for循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询操作符"><span class="nav-number">1.9.4.</span> <span class="nav-text">查询操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分页"><span class="nav-number">1.9.5.</span> <span class="nav-text">分页</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#导入"><span class="nav-number">1.9.6.</span> <span class="nav-text">导入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#或关系"><span class="nav-number">1.9.7.</span> <span class="nav-text">或关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自增"><span class="nav-number">1.9.8.</span> <span class="nav-text">自增</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文档间的关系"><span class="nav-number">1.10.</span> <span class="nav-text">文档间的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sort和投影"><span class="nav-number">1.11.</span> <span class="nav-text">sort和投影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mongoose"><span class="nav-number">1.12.</span> <span class="nav-text">Mongoose</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#好处"><span class="nav-number">1.12.1.</span> <span class="nav-text">好处:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新的对象"><span class="nav-number">1.12.2.</span> <span class="nav-text">新的对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用"><span class="nav-number">1.12.3.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Schema和Model"><span class="nav-number">1.12.4.</span> <span class="nav-text">Schema和Model</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#定义Schema"><span class="nav-number">1.12.4.1.</span> <span class="nav-text">定义Schema</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通过Schema创建Model"><span class="nav-number">1.12.4.2.</span> <span class="nav-text">通过Schema创建Model</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#向数据库中插入一个文档"><span class="nav-number">1.12.4.3.</span> <span class="nav-text">向数据库中插入一个文档</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Model的方法"><span class="nav-number">1.12.5.</span> <span class="nav-text">Model的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Model-create-doc-s-callback"><span class="nav-number">1.12.5.1.</span> <span class="nav-text">Model.create(doc(s), [callback])</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查询-1"><span class="nav-number">1.12.5.2.</span> <span class="nav-text">查询</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改-1"><span class="nav-number">1.12.5.3.</span> <span class="nav-text">修改</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删除-1"><span class="nav-number">1.12.5.4.</span> <span class="nav-text">删除</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Document的方法"><span class="nav-number">1.12.6.</span> <span class="nav-text">Document的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建"><span class="nav-number">1.12.6.1.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#存储"><span class="nav-number">1.12.6.2.</span> <span class="nav-text">存储</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改-2"><span class="nav-number">1.12.6.3.</span> <span class="nav-text">修改</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删除-2"><span class="nav-number">1.12.6.4.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#获取值"><span class="nav-number">1.12.6.5.</span> <span class="nav-text">获取值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设置值"><span class="nav-number">1.12.6.6.</span> <span class="nav-text">设置值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#id"><span class="nav-number">1.12.6.7.</span> <span class="nav-text">id</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div><script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script><script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script><div class="widget-wrap"><h3 class="widget-title">Tag Cloud</h3><div id="myCanvasContainer" class="widget tagcloud"><canvas width="250" height="250" id="resCanvas" style=""><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ArrayList/">ArrayList</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HashMap/">HashMap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HelloWorld/">HelloWorld</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/">IDEA</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IO/">IO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDBC/">JDBC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDK/">JDK</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JRE/">JRE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Junit/">Junit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LinkedList/">LinkedList</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Log4j/">Log4j</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Servlet/">Servlet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Session/">Session</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/">Shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/">SpringBoot</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/">SpringCloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringMVC/">SpringMVC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/">Tomcat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typora/">Typora</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/">go</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">35</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lombok/">lombok</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/">maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客/">博客</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/反射机制/">反射机制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/变量/">变量</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/后端/">后端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习笔记/">学习笔记</a><span class="tag-list-count">48</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/异常处理/">异常处理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/控制流程/">控制流程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作符/">操作符</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教程/">教程</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数字与字符串/">数字与字符串</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数组/">数组</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日期/">日期</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/泛型/">泛型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/注解/">注解</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记/">笔记</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/类和对象/">类和对象</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线程/">线程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/练手项目/">练手项目</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/继承与接口/">继承与接口</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/资源/">资源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/集合框架/">集合框架</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面向对象/">面向对象</a><span class="tag-list-count">1</span></li></ul></canvas></div></div></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2020</span><span class="with-love" id="animate"><i class="fa fa-user"></i></span> <span class="author" itemprop="copyrightHolder">上课睡觉觉</span> <span class="post-meta-divider">|</span><div class="theme-info"><div class="powered-by"></div> <span class="post-count">博客全站共159.4k字</span> <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><br></div><script>var now=new Date;function createtime(){var n=new Date("6/4/2019 12:00:00");now.setTime(now.getTime()+250),days=(now-n)/1e3/60/60/24,dnum=Math.floor(days),hours=(now-n)/1e3/60/60-24*dnum,hnum=Math.floor(hours),1==String(hnum).length&&(hnum="0"+hnum),minutes=(now-n)/1e3/60-1440*dnum-60*hnum,mnum=Math.floor(minutes),1==String(mnum).length&&(mnum="0"+mnum),seconds=(now-n)/1e3-86400*dnum-3600*hnum-60*mnum,snum=Math.round(seconds),1==String(snum).length&&(snum="0"+snum),document.getElementById("timeDate").innerHTML=" Runing "+dnum+" D ",document.getElementById("times").innerHTML=hnum+" H "+mnum+" M "+snum+" S"}setInterval("createtime()",250)</script><br></div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item-icon"><i class="fa fa-user"></i></span><span class="site-uv" title="访客"><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span><span class="site-pv" title="总访问量"><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span></div></div></footer></div><script>"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script src="/lib/jquery/index.js?v=2.1.3"></script><script src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script src="/js/utils.js?v=7.1.2"></script><script src="/js/motion.js?v=7.1.2"></script><script src="/js/affix.js?v=7.1.2"></script><script src="/js/schemes/pisces.js?v=7.1.2"></script><script src="/js/scrollspy.js?v=7.1.2"></script><script src="/js/post-details.js?v=7.1.2"></script><script src="/js/next-boot.js?v=7.1.2"></script><script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>var GUEST=["nick","mail","link"],guest="nick,mail,link";guest=guest.split(",").filter(function(e){return-1<GUEST.indexOf(e)}),new Valine({el:"#comments",verify:!0,notify:!0,appId:"307oukv7PLH0lFI21FdIyLQN-gzGzoHsz",appKey:"OxpbXXBsre8puGriAb0RuF3Y",placeholder:"欢迎交流讨论...",avatar:"mm",meta:guest,pageSize:"10",visitor:!1,lang:"zh-cn"})</script><script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + '')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': '',
                'X-LC-Key': '',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({pluginRootPath:"live2dw/",pluginJsPath:"lib/",pluginModelPath:"assets/",tagMode:!1,debug:!1,model:{jsonPath:"/live2dw/assets/koharu.model.json"},display:{position:"right",width:150,height:300},mobile:{show:!0},log:!1})</script></body></html>